<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice One</title>
    <style> 
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            height: 100vh;

            
        }
        .left {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            width: 20%;
            margin: 10px;
            border-radius: 20px;
        }
        .right {
            margin: 10px;
            margin-left: 0;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            width: 80%
            
           
        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
                margin: 10px;
                
            }
            .left { width: 100%;
                height: 20%;
                margin: 10px 10px 10px 0;
                    
                }
            .right { width: 100%;
                height: 80%;
                    
                }
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="left">
           <h2>Left</h2>
        </div>
        <div class="right">
             <h2>Right</h2>
        </div>
    </div>
    
</body>
</html>