<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Two</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
            gap: 10px;
        }
        .left {
            background-color: palevioletred;
            width: 50%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right { 
            display: grid;
            width: 100vh;
            gap: 10px;
        }

        .up {
            background-color: yellow;
            width: 100%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .down {
            display: flex;
           width:100%;
            gap: 10px;
           
        }
        .down-left {
            background-color: purple ;
           width: 50%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .down-right {
            background-color: grey;
            width: 50%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 576px) {
           

            .container {
                flex-direction: column;
                height: 200vh;
             

                
            }
            .left {
                width: 100%;
                height: 12%;
            }
            .right {
               height: 130vh;
              
               
            }
            .up {
                width: 84%;
                height: 102%;
            }
            .down {
                flex-direction: column;
                height: 100vh;
            }
            .down-left {
                width: 84%;
                height: 22%;
            }

            .down-right {
                width: 84%;
                height: 22%;
            }


            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left"><h2>Left</h2></div>
        <div class="right">
            <div class="up"><h2>Right Up</h2></div>
            <div class="down">
                <div class="down-left"><h2>Right Down Left</h2></div>
                <div class="down-right"> <h2>Right Down Right</h2></div>
            </div>
        </div>
    </div>
    
</body>
</html>