<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Four</title>
    <style>
        .container {
            display: flex;
           gap: 40px;
           border: 1px solid gray;
           margin-bottom: 10px;
           width: 150vh;
        }
        .img img {
            height: 100%;
        }

        .btn {
            padding: 5px 15px;
            margin: 0 1px 10px;
            background-color: rgb(114, 114, 208);
            border: 0;
            border-radius: 3px;
            color: white;
        }
        
        .second-img {
            width: 308px;
           
           
        }
       
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="img">
                <img src="download.jpeg" alt="">
            </div>
    
    <div class="text">
        <h2>Low Carb Fast Food </h2>
        <p>we know exactly what we're getting into when it comes to health. No one takes a bite of a bacon cheeseburger and thinks, "This is exactly what my cardiologist would want me to do."
    
            Read More: https://www.tastingtable.com/850352/low-carb-fast-food-options-that-wont-ruin-your-diet/</p>
            <button class="btn">Order Now</button>
            </div>
            </div>
        <div class="container">
            <div class="img">
                <img class="second-img" src="download (1).jpeg" alt="">
            </div>
    
    <div class="second-text">
        <h2>high Carb Fast Food </h2>
        <p>we know exactly what we're getting into when it comes to health. No one takes a bite of a bacon cheeseburger and thinks, "This is exactly what my cardiologist would want me to do."
    
            Read More: https://www.tastingtable.com/850352/low-carb-fast-food-options-that-wont-ruin-your-diet/</p>
            <button class="btn">Order Now</button>
    </div> 
       </div>
    </div>
    
</body>
</html>